<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day01Data.fs" />
    <Compile Include="Day01.fs" />
    <Compile Include="Day02Data.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03Data.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
