<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Day01Data.fs" />
    <Compile Include="Day01.fs" />
    <Compile Include="Day02Data.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03Data.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day04Data.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day05Data.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Day06Data.fs" />
    <Compile Include="Day06.fs" />
    <Compile Include="Day07Data.fs" />
    <Compile Include="Day07.fs" />
    <Compile Include="Day08Data.fs" />
    <Compile Include="Day08.fs" />
    <Compile Include="Day09Data.fs" />
    <Compile Include="Day09.fs" />
    <Compile Include="Day10Data.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day11Data.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day12Data.fs" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day13Data.fs" />
    <Compile Include="Day13.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
