#ip 4

 0 addi 4 16 4   -- //r4 = r4 + 16
                 -- //r4 = 0 + 16 = 16
                 -- goto 17
:1
 1 seti 1 2 3    -- r3 = 1

:2
 2 seti 1 6 1    -- r1 = 1

:3
 3 mulr 3 1 2    -- r2 = r3 * r1
 4 eqrr 2 5 2    -- r2 = (r2 = r5 ? 1 : 0)
 5 addr 2 4 4    -- //r4 = r2 + r4
                 -- //r4 = r2 + 5   // 5 or 6
                 -- goto r2 + 6   // 6 or 7
 :6
 6 addi 4 1 4    -- //r4 = r4 + 1
                 -- //r4 = 6 + 1 = 7
                 -- goto 8
:7
 7 addr 3 0 0    -- r0 = r3 + r0

:8
 8 addi 1 1 1    -- r1 = r1 + 1
 9 gtrr 1 5 2    -- r2 = (r1 > r5 ? 1 : 0)
10 addr 4 2 4    -- //r4 = r4 + r2
                 -- //r4 = r2 + 10   // 10 or 11
                 -- goto r2 + 11   // 11 or 12

:11
11 seti 2 8 4    -- //r4 = 2
                 -- goto 3

:12
12 addi 3 1 3    -- r3 = r3 + 1
13 gtrr 3 5 2    -- r2 = (r3 > r5 ? 1 : 0)
14 addr 2 4 4    -- //r4 = r2 + r4
                 -- //r4 = r2 + 14   // 14 or 15
                 -- goto r2 + 15   // 15 or 16
:15
15 seti 1 4 4    -- //r4 = 1
                 -- goto 2
:16
16 mulr 4 4 4    -- //r4 = r4 * r4
                 -- //r4 = 16 * 16 = 256
                 -- goto 257 // HALT

:17
17 addi 5 2 5    -- r5 = r5 + 2
18 mulr 5 5 5    -- r5 = r5 * r5
19 mulr 4 5 5    -- r5 = 19 * r5
20 muli 5 11 5   -- r5 = r5 * 11
21 addi 2 5 2    -- r2 = r2 + 5
22 mulr 2 4 2    -- //r2 = r2 * r4
                 -- r2 = r2 * 22
23 addi 2 18 2   -- r2 = r2 + 18
24 addr 5 2 5    -- r5 = r5 + r2
25 addr 4 0 4    -- //r4 = r4 + r0
                 -- r4 = 25 + r0
                 -- goto r0 + 26  // r0 = 1 => goto 27

26 seti 0 6 4    -- //r4 = 0
                 -- goto 1

:27
27 setr 4 8 2    -- //r2 = r4
                 -- r2 = 27
28 mulr 2 4 2    -- //r2 = r2 * r4
                 -- r2 = r2 * 28
29 addr 4 2 2    -- //r2 = r4 + r2
                 -- r2 = 29 + r2
30 mulr 4 2 2    -- //r2 = r4 * r2
                 -- r2 = 30 * r2
31 muli 2 14 2   -- r2 = r2 * 14
32 mulr 2 4 2    -- //r2 = r2 * r4
                 -- r2 = r2 * 32
33 addr 5 2 5    -- r5 = r5 + r2
34 seti 0 1 0    -- r0 = 0
35 seti 0 5 4    -- //r4 = 0
                 -- goto 1


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


    goto 17

:1
    r3 = 1

:2
    r1 = 1

:3
    r2 = r1 * r3

    if r2 = r5
        r0 += r3

    r1 += 1

    if r1 <= r5
        goto 3

    r3 += 1

    if r3 > r5
        halt
    else
        goto 2


:17
    r5 += 2
    r5 *= r5
    r5 *= 209
    r2 += 5
    r2 *= 22
    r2 += 18
    r5 += r2

    if r0 = 1
        r2 = 27
        r2 *= 28
        r2 += 29
        r2 *= 30
        r2 *= 14
        r2 *= 32
        r5 += r2
        r0 = 0

    goto 1

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                    r0  r1  r2  r3  r5
                    1   0   0   0   0
    r5 += 2                         2
    r5 *= r5                        4
    r5 *= 209                       836
    r2 += 5                 5
    r2 *= 22                110
    r2 += 18                128
    r5 += r2                        964

    if r0 = 1
        r2 = 27             27
        r2 *= 28            756
        r2 += 29            785
        r2 *= 30            23550
        r2 *= 14            329700
        r2 *= 32            10550400
        r5 += r2                    10551364
        r0 = 0      0




                    r0  r1  r2  r3  r5
                    0   0   10550400
                                0   10551364

    // renames:
    //    r5 --> k
    //    r3 --> outer
    //    r1 --> inner
    //    r0 --> sum

    k = 10551364
    sum = 0
    outer = 1
 
:2
    inner = 1

:3
    if inner * outer = k
        sum += outer

    inner += 1

    if inner <= k
        goto 3

    outer += 1

    if outer <= k
        goto 2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    k = 10551364
    sum = 0
    outer = 1
 
    for outer = 1 to k
        for inner = 1 to k
            if inner * outer = k
                sum += outer
